<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <title>vue-pwa-from-scratch</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <style>
      @keyframes rotate-forever {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      .loading-spinner {
        -webkit-animation-duration: 0.75s;
        -moz-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: rotate-forever;
        -moz-animation-name: rotate-forever;
        animation-name: rotate-forever;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        animation-timing-function: linear;
        height: 30px;
        width: 30px;
        border: 8px solid #0a69e6;
        border-right-color: transparent;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 0;
        bottom: 0;
        left: 50%;
        margin: -15px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="loading-spinner" id="first-loader"></div> -->
    <noscript>Please enable Js in your browser</noscript>
    <div id="app">
    </div>
    <script>
      var spinner = document.createElement('div')
      spinner.className = "loading-spinner"
      spinner.id = "first-loader"
      var body = document.getElementsByTagName('body')[0]
      body.appendChild(spinner)
    </script>
  </body>
</html>
